<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="false" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#F7F7F7;">
      <ion-content ng-controller="leftMenuCtrl" padding="false" style="top:0px !important;" class="side-menu-left ">
        <ion-list id="leftMenu-list9" class="manual-list-fullwidth" data-componentid="list9">
          <ion-item class="item-avatar" id="leftMenu-list-item6" style="" data-componentid="list-item6">
            <img src="img/NwfvennoS3urX5jQgdMM_images.jpg">
            <h2>Rohit Sharma</h2>
            <p>At Work</p>
          </ion-item>
          <ion-item class="item-icon-left" id="leftMenu-list-item7" ui-sref="editProfile" menu-close="" style="" data-componentid="list-item7">
            <i class="icon ion-edit"></i>Edit Profile</ion-item>
          <ion-item class="item-icon-left" id="leftMenu-list-item8" ui-sref="changePassword" menu-close="" style="" data-componentid="list-item8">
            <i class="icon ion-android-unlock"></i>Change Password </ion-item>
          <ion-item class="item-icon-left" id="leftMenu-list-item9" style="" data-componentid="list-item9">
            <i class="icon ion-card"></i>My Wallet</ion-item>
          <ion-item class="item-icon-left" id="leftMenu-list-item30" ui-sref="notifications" menu-close="" style="" data-componentid="list-item30">
            <i class="icon ion-android-notifications"></i>Notifications</ion-item>
          <ion-item class="item-icon-left" id="leftMenu-list-item31" style="" data-componentid="list-item31">
            <i class="icon ion-android-playstore"></i>Refer &amp; Earn</ion-item>
          <ion-item class="item-icon-left" id="leftMenu-list-item32" ui-sref="sendFeedback" menu-close="" style="" data-componentid="list-item32">
            <i class="icon ion-android-chat"></i>Feedback</ion-item>
          <ion-item class="item-icon-left" id="leftMenu-list-item33" style="" data-componentid="list-item33">
            <i class="icon ion-log-out"></i>Logout</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
